
* {
    base00: #2d2d2d;
    base01: #393939;
    base02: #515151;
    base03: #777777;
    base04: #b4b7b4;
    base05: #cccccc;
    base06: #e0e0e0;
    base07: #ffffff;
    base08: #d25252;
    base09: #f9a959;
    base0A: #ffc66d;
    base0B: #a5c261;
    base0C: #bed6ff;
    base0D: #6c99bb;
    base0E: #d197d9;
    base0F: #f97394;

    red:                         var(base08);
    blue:                        var(base0D);
    lightfg:                     var(base06);
    lightbg:                     var(base01);
    foreground:                  var(base05);
    background:                  var(base00);
    background-color:            transparent;
    separatorcolor:              var(blue);
    border-color:                var(blue);
    selected-normal-foreground:  var(lightbg);
    selected-normal-background:  var(lightfg);
    selected-active-foreground:  var(background);
    selected-active-background:  var(blue);
    selected-urgent-foreground:  var(background);
    selected-urgent-background:  var(red);
    normal-foreground:           var(foreground);
    normal-background:           var(background);
    active-foreground:           var(blue);
    active-background:           var(background);
    urgent-foreground:           var(red);
    urgent-background:           var(background);
    alternate-normal-foreground: var(foreground);
    alternate-normal-background: var(lightbg);
    alternate-active-foreground: var(blue);
    alternate-active-background: var(lightbg);
    alternate-urgent-foreground: var(red);
    alternate-urgent-background: var(lightbg);
    spacing:                     2;
}
window {
    background-color: @background;
    border:           3;
    padding:          30;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        true;
    padding:          2px 0px 0px ;
}
element {
    border:           0;
    padding:          1px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
